<!DOCTYPE html>
<html lang="en-uk">
<head>
  <!-- Metadata -->
  <title>Cal's Portfolio | Home </title>
  <meta charset="utf-8">



  <!-- Bootstrap Links-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

  <!-- Local Styling -->
  <link rel="stylesheet" href="styling.css">

</head>

<body>

    <div class="container">


      <div id="navbar" class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                  <a class="navbar-brand" href="">Cal's Portfolio</a>
              </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Top</a><span class="hover"></span></li>
                <li><a href="#">Skills</a><span class="hover"></span></li>
                <li><a href="#">Development</a><span class="hover"></span></li>
                <li><a href="#">#</a><span class="hover"></span></li>
                <li><a href="#">#</a><span class="hover"></span></li>
              </ul>
            </div>
            </div>
          </nav>
            <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
          <script src='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js'></script>

              <script  src="index.js"></script>
        </div>
      </div>
      <div class="row">
        <div id="sectionOne" class="col-md-12">
            <div id="sectionOneTop">
              <h1>Callum Charles<br><small>A front-end developer</small></h1>
            </div>
        </div>

        <div id="sectionTwo" class="col-md-12">
          <div class="sectionTwoTop">
            <h1>My Skills</h1>
          </div>
          <div class="sectionTwoBottom">
            <div class="row">
              <div class="col-md-4" id="development">
                <h1>Development</h1>
                <h2>HTML</h2>
                <p>I'm able to use HTML full and am used to BootStrap development and layouts also.</p>
                <h2>CSS/SASS</h2>
                <p>I'm able to style my HTML using pre-processes CSS mainly SASS</p>
              </div>
              <div class="col-md-4" id="gitHub">
                <h1>GitHub Organisation</h1>
                <p>I'm able to organise my project through GitHub allowing me to work in teams using GitHub to track their development progress.</p>
                <h2>SourceTree</h2>
                <p>I prefre using a GUI when interfacting with GitHub my goto is SourceTree.</p>
              </div>
              <div class="col-md-4" id="photography">
                <h1>Photography</h1>
                <p>I also like to play around with photography, mostly for my Instagram.</p>
              </div>
            </div>
          </div>
        </div>

        <div id="sectionThree" class="col-md-12">
          <div class="sectionThreeTop">
            <h1>Development<br>
            <small>My development work</small></h1>
          <div>
          <div class="sectionThreeBottom">
            <div class="row">
              <div class="col-md-1"></div>
             <div class="col-md-10" id="portfolio">
               <div class="row">
                 <div class="col-md-"></div>
                 <div class="col-md-6">
                   <div class="row">
                     <div class="col-md-3"></div>
                     <div class="col-md-6" id="portfolioImage">
                       <img id="sectionThreeImage" src="assets\device images-1.png">
                     </div>
                     <div class="col-md-3"></div>
                  </div>
                  <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6" id="portfolioText">
                       <h2 style="text-align: left;">My Portfolio</h2>
                       <p>This was my first project which I used to learn front end development
                         using HTML, CSS and preprocessed CSS in the form of SASS</p>
                    </div>
                    <div class="col-md-3"></div>
                    </div>
                </div>
              <div class="col-md-"></div>
              </div>
            </div>
            <div class="col-md-1">
              <!--<img id="sectionThreeImage" src="assets\Macbook-Flat-Mockup.svg">
              <h2 style="text-align: left;">My Portfolio</h2>
              <p>This was my first project which I used to learn front end development
             using HTML, CSS and preprocessed CSS in the form of SASS</p>-->
           </div>
           </div>
          </div>
        </div>
      </div>
    </div>

</body>

<footer>
</footer>
